PerformanceShowcase/
в”њв”Ђв”Ђ app.json
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ _layout.tsx
в”‚   в”њв”Ђв”Ђ modal.tsx
в”‚   в””в”Ђв”Ђ (tabs)/
в”‚       в”њв”Ђв”Ђ _layout.tsx
в”‚       в”њв”Ђв”Ђ explore.tsx
в”‚       в””в”Ђв”Ђ index.tsx
в”њв”Ђв”Ђ assets/
в”‚   в””в”Ђв”Ђ images/
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ external-link.tsx
в”‚   в”њв”Ђв”Ђ haptic-tab.tsx
в”‚   в”њв”Ђв”Ђ hello-wave.tsx
в”‚   в”њв”Ђв”Ђ parallax-scroll-view.tsx
в”‚   в”њв”Ђв”Ђ themed-text.tsx
в”‚   в””в”Ђв”Ђ themed-view.tsx
в”‚   в””в”Ђв”Ђ ui/
в”‚       в”њв”Ђв”Ђ collapsible.tsx
в”‚       в”њв”Ђв”Ђ icon-symbol.ios.tsx
в”‚       в””в”Ђв”Ђ icon-symbol.tsx
в”њв”Ђв”Ђ constants/
в”‚   в””в”Ђв”Ђ theme.ts
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ use-color-scheme.ts
в”‚   в”њв”Ђв”Ђ use-color-scheme.web.ts
в”‚   в””в”Ђв”Ђ use-theme-color.ts
в”њв”Ђв”Ђ scripts/
в”‚   в””в”Ђв”Ђ reset-project.js
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в””в”Ђв”Ђ queryClient.ts
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”њв”Ђв”Ђ details/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DetailScreen.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ InteractiveChart.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useChartLogic.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ types/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ chart.ts
в”‚   в”‚   в””в”Ђв”Ђ market/
в”‚   в”‚       в”њв”Ђв”Ђ api/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ useMarketData.ts
в”‚   в”‚       в”њв”Ђв”Ђ components/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ MarketItem.tsx
в”‚   в”‚       в”њв”Ђв”Ђ store/
в”‚   в”‚       в””в”Ђв”Ђ utils/
в”‚   в”‚           в””в”Ђв”Ђ mockData.ts
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ navigation/
в”‚   в””в”Ђв”Ђ store/


Nota: Este ГЎrbol refleja la estructura proporcionada en el workspace. Si hay archivos ocultos o carpetas adicionales no listadas, no aparecen aquГ­.